<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You are welcome - Flight</title>
    <meta
      name="keywords"
      content="tendências, looks, fashion, design, luxo, acessórios, beleza, lifestyle, desfiles, coleções, inspiração, dicas de moda, influenciadores, marcas, passarelas, street style, artigos de moda"
    />
    <meta name="description" content="Obrigado por ser nosso cliente." />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />

    <style>
      body {
        margin: 0;
        padding: 0;
        display: grid;
        place-items: center;
        height: 100vh;
        flex-direction: column;
      }

      .container {
        text-align: center;
        max-width: 600px;
        padding: 20px;
        background-color: #7051365f;
      }

      h1 {
        color: #000;
      }

      p {
        color: #000;
        margin-bottom: 20px;
      }

      .btn {
        background-color: #8c6901;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
      }

      .btn:hover {
        background-color: #705136;
      }
    </style>
  </head>

  <body>
    <main>
      <section>
        <div class="container">
          <h1>Nós cumprimentamos você!</h1>
          <p>
            Visite nosso site para roupas da moda para todas as categorias.
            Clique no botão "abrir" e escolha um terno estiloso para esportes ou
            trabalho
          </p>
          <a href="index.html" class="btn">abrir</a>
        </div>
      </section>
    </main>
  </body>
</html>
